spring.application.name=ms.ticket_maneger
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/db_ticket

spring.rabbitmq.addresses=amqps://yrlofjiz:VAo3nRVH0rW21RJZjn5Pf8Zf9p6X1ioP@jackal.rmq.cloudamqp.com/yrlofjiz

broker.queue.email.name=default.email