spring.application.name=ms.ticket_maneger
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/db_ticket

spring.rabbitmq.addresses=amqps://yrlofjiz:EJ-Rymw6_2xSvK12fUTZ0ZJg77YsPgu3@jackal.rmq.cloudamqp.com/yrlofjiz

broker.queue.ticket.name=default.emeil